---
title: Documentation Index
label: Docs
group: main-menu
order: 4
---

<h1>Serum Documentation</h1>

These documents are complete manual of Serum. For those who think it's not
enough, the full source code for this website itself is also provided on
<a href="https://github.com/Dalgona/serum-site/">GitHub</a>.

<h2>Basics</h2>

<ul>
  <%= for p <- @all_pages, p.group == "docs" do %>
    <li><a href="<%= p.url %>"><%= p.title %></a></li>
  <% end %>
</ul>

<h2>Extensions</h2>

<ul>
  <%= for p <- @all_pages, p.group == "docs-plugin" do %>
    <li><a href="<%= p.url %>"><%= p.title %></a></li>
  <% end %>
</ul>
