---
title: Documentation Index
label: Docs
group: main-menu
order: 4
---

<h1>Serum Documentation</h1>

These documents are complete manual of Serum. For those who think it's not
enough, the full source code for this website itself is also provided on
<a href="https://github.com/Dalgona/serum-site/">GitHub</a>.

<ul>
  <%= for p <- @all_pages, p.group == "docs" do %>
    <li><a href="<%= p.url %>"><%= p.title %></a></li>
  <% end %>
</ul>

<h2>Obsolete Documentation</h2>

<blockquote class="note">
  <header>NOTE</header>
  <p>These docs are now obsolete and may not be referenced. The whole new docs
  are being worked on from scratch. We apologize for the inconvenience.</p>
</blockquote>

<ul>
  <%= for p <- @all_pages, p.group == "docs_obsolete" do %>
    <li><a href="<%= p.url %>"><%= p.title %></a></li>
  <% end %>
</ul>
